//@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

//primary
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
//neutral
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: white;
//font
$fs: 15px;
$fw-regular: 400;
$fw-medium: 500;
$fw-bold: 700;

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Spartan', sans-serif;
  font-size: $fs;
}

body {
  background:
    url(/images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 11em;
  margin-top: 9em;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1.2em;

  &__title {
    font-size: 7vmin;
    line-height: 1em;
    color: $very-dark-magenta;
  }

  &__desc {
    color: $dark-grayish-magenta;
  }
}

.features {
  display: grid;
  width: 45%;
  gap: 1em;
  
  &__feature {
    display: flex;
    align-items: center;
    font-size: .95em;
    gap: 1em;
    color: $very-dark-magenta;
    font-weight: $fw-bold;
    background-color: $light-grayish-magenta;
    padding: 1.25em 1.5em;
    padding-right: 6em;
    border-radius: 8px;
  }

  .ft-one {
    justify-self: start;
  }
  .ft-two {
    justify-self: center;
  }
  .ft-three {
    justify-self: end;
  }
}

.comments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 20em;
  gap: 1.5em;
  margin-top: 5rem;

  .comment {
    background-color: $very-dark-magenta;
    border-radius: 10px;
    padding: 2.5em;
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .comment__header {
    display: flex;
    align-items: center;
    gap: 1em;

    img {
      width: 50px;
      border-radius: 50%;
    }

    &__titles {
      display: flex;
      flex-direction: column;
      gap: .3em;
    }
  }

  .comment-subtitle {
    color: $soft-pink;
    font-size: .9em;
  }

  .comment__content {
    font-size: .8em;
    line-height: 1.7em;
  }

  .cmt-one {
    align-self: start;
  }

  .cmt-two {
    align-self: center;
  }

  .cmt-three {
    align-self: end;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 950px) {
  body {
    background:
      url(/images/bg-pattern-top-mobile.svg) left top no-repeat,
      url(/images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
  }

  .container {
    margin: 0 1em;
    margin-top: 5em;
  }

  .header-container {
    display: flex;
    flex-direction: column;
  }

  .header {
    width: 100%;

    &__title {
      font-size: 8vmin;
      text-align: center;
      width: 75%;
      margin: 0 auto;
    }

    &__desc {
      text-align: center;
    }
  }

  .features {
    margin-top: 2.5em;
    width: 100%;

    &__feature {
      display: flex;
      flex-direction: column;
      padding: 1em 0;
    }

    .five-stars {
      display: flex;
      gap: .2em;
    }

    .ft-one {
      justify-self: stretch;
    }

    .ft-two {
      justify-self: stretch;
    }

    .ft-three {
      justify-self: stretch;
    }
  }

  .comments {
    grid-template-columns: 1fr;
    height: auto;
    margin-top: 4em;
  }

  .comment {
    padding: 3em;
  }

  .comment__content {
    font-size: 1em;
  }
}